renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPackageNames": ["node"],
      "enabled": false
    },
    {
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["node"],
      "enabled": false
    },
    {
      "matchPackageNames": ["vitepress"],
      "groupName": "vitepress"
    },
    {
      "matchDepTypes": ["packageManager"],
      "matchPackageNames": ["pnpm"],
      "extends": ["schedule:quarterly"]
    },
    {
      "matchDepTypes": ["devDependencies"],
      "excludePackageNames": ["vitepress"],
      "matchUpdateTypes": ["patch", "minor"],
      "schedule": ["before 4am on Monday"],
      "groupName": "non-major-dev-dependencies"
    },
    {
      "matchDepTypes": ["dependencies"],
      "excludePackageNames": ["vitepress"],
      "matchUpdateTypes": ["patch", "minor"],
      "schedule": ["before 4am on Monday"],
      "groupName": "non-major-dependencies"
    }
  ],
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": false
  },
  "reviewers": ["dcroote", "wkande"],
  "minimumReleaseAge": "5 days",
  "dependencyDashboard": false
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchPackageNames": ["actions/node-versions"],
      "enabled": false
    },
    {
      "matchPackageNames": ["vitepress"],
      "groupName": "vitepress"
    },
    {
      "matchDepTypes": ["packageManager"],
      "matchPackageNames": ["pnpm"],
      "extends": ["schedule:quarterly"]
    },
    {
      "matchDepTypes": ["devDependencies"],
      "excludePackageNames": ["vitepress"],
      "matchUpdateTypes": ["patch", "minor"],
      "schedule": ["before 4am on Monday"],
      "groupName": "non-major-dev-dependencies"
    },
    {
      "matchDepTypes": ["dependencies"],
      "excludePackageNames": ["vitepress"],
      "matchUpdateTypes": ["patch", "minor"],
      "schedule": ["before 4am on Monday"],
      "groupName": "non-major-dependencies"
    }
  ],
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": false
  },
  "reviewers": ["dcroote", "wkande"],
  "minimumReleaseAge": "5 days",
  "dependencyDashboard": false
}

renovate.json (diff)
@@ -3,12 +3,7 @@
   "extends": ["config:base"],
   "packageRules": [
     {
-      "matchPackageNames": ["node"],
-      "enabled": false
-    },
-    {
-      "matchManagers": ["github-actions"],
-      "matchPackageNames": ["node"],
+      "matchPackageNames": ["actions/node-versions"],
       "enabled": false
     },
     {
